env : local
APP_URL : http://172.10.0.3

db_connection   : mysql
db_host         : 172.10.0.5
db_port         : 3306
db_database     : mobi
db_username     : root
db_password     : root


redis_host      : 172.10.0.6
redis_password  : null
redis_port      : 6379
redis_scheme    : tcp

elasticSearchHost : 172.10.0.10